MONGO_URI=mongodb+srv://brijeshgupta8303:JCjF0eykokecB7d6@cluster0.zb03p.mongodb.net/
PORT=8000
SECRET_KEY=cjkcjhvehriuerhvhevhhbbgvgherh
CLOUD_NAME=dm6jqs8z7
API_KEY=714818541826856	
API_SECRET=0F7z71t5OsKAYJCTreokf0Eyv8I